# MultiViewChange

./: App.axaml  App.axaml.cs  MultiViewChange.csproj  MultiViewChange.sln  Program.cs  ViewLocator.cs  app.manifest
ViewModels/: AppleViewModel.cs  BananaViewModel.cs  MainWindowViewModel.cs  PlaceholderViewModel.cs  ViewModelBase.cs
Views/: AppleView.axaml  AppleView.axaml.cs  BananaView.axaml  BananaView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PlaceholderView.axaml  PlaceholderView.axaml.cs
